# springboot.mail.thymeleaf.sample

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/ecs/: Application.java
src/main/java/com/ecs/clr/: ApplicationLoader.java
src/main/java/com/ecs/mail/: EmailSender.java  MailSender.java  MailTemplateHandler.java
src/main/java/com/ecs/rest/: RestMailService.java
src/main/resources/: application-ext.yml  application.yml
src/test/java/com/ecs/: ApplicationTests.java
